# Copyright (c) 2025 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

rsource "Kconfig.multidomain"

if MDM_BLE_NUS

config MDM_BLE_NUS_RUNNER
	bool "Module is running on this image"
	select BT
	select BT_PERIPHERAL
	select BT_NUS
	select BT_SETTINGS
	select SETTINGS
	select FLASH
	select FLASH_PAGE_LAYOUT
	select FLASH_MAP
	select NVS
	select MPU_ALLOW_FLASH_WRITE
	select DK_LIBRARY
	default n
	help
	  Select if this module is running on this image.

if MDM_BLE_NUS_RUNNER

config BT_DEVICE_NAME
	default "MDM_UART_Service"

config BT_MAX_PAIRED
	default 1

config BLE_NUS_CONN_TIMEOUT
	int "BLE connection supervision timeout (units of 10ms)"
	default 100
	range 10 3200
	help
	  Connection supervision timeout for NUS connections.
	  Value is in units of 10ms. Range: 100ms (10) to 32s (3200).
	  Default 100 = 1000ms.

config HEAP_MEM_POOL_SIZE
	default 2048

config BLE_NUS_MODULE_DK_SUPPORT
	bool "Enable DK LED support"
	depends on DK_LIBRARY
	default y if DK_LIBRARY
	help
	  Enable LED status indication for connection state.

module = MDM_BLE_NUS
module-str = mdm_ble_nus
source "subsys/logging/Kconfig.template.log_config"

endif # MDM_BLE_NUS_RUNNER

endif # MDM_BLE_NUS
