#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable GPIO
CONFIG_GPIO=y

# Enable BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_UART_Service"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# Enable the NUS service
CONFIG_BT_NUS=y

# Enable BLE Module
CONFIG_BLE_MODULE=y
CONFIG_BLE_MODULE_DK_SUPPORT=y
CONFIG_BLE_MODULE_LOG_LEVEL_INF=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# Settings storage backend - NVS
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Enable DK LEDs and Buttons library
CONFIG_DK_LIBRARY=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

# Config logger
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

# Enable ZBus
CONFIG_ZBUS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_ZBUS_MSG_SUBSCRIBER_NET_BUF_POOL_SIZE=16
CONFIG_ZBUS_CHANNEL_NAME=y
# Enable runtime observers
CONFIG_ZBUS_RUNTIME_OBSERVERS=y
CONFIG_ZBUS_RUNTIME_OBSERVERS_NODE_ALLOC_DYNAMIC=y
