#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

######################
## Modules
######################

# Enable BLE NUS Module
CONFIG_MDM_BLE_NUS=n
CONFIG_MDM_BLE_NUS_RUNNER=y
CONFIG_BLE_NUS_MODULE_LOG_LEVEL_INF=y

# Enable LED Module
CONFIG_MDM_LED=y
CONFIG_MDM_LED_RUNNER=y
CONFIG_MDM_LED_LOG_LEVEL_INF=y

# Enable Channel Sounding Module
CONFIG_MDM_CHANNEL_SOUNDING=y
CONFIG_MDM_CHANNEL_SOUNDING_RUNNER=y
CONFIG_CHANNEL_SOUNDING_MODULE_LOG_LEVEL_INF=y

######################
## Application
######################

# Enable ZBus
CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y

# Enable multidomain UART when you have a remote domain to communicate with via UART
CONFIG_ZBUS_MULTIDOMAIN=y
CONFIG_ZBUS_MULTIDOMAIN_UART=y
CONFIG_CRC=y
CONFIG_ZBUS_MULTIDOMAIN_LOG_LEVEL_WRN=y
CONFIG_ZBUS_MULTIDOMAIN_UART_BUF_COUNT=4

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# Config logger
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DBG_COLOR_BLUE=y
