/*
 * Copyright (c) 2025 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		nordic,nus-uart = &uart20;
	};

        aliases {
                pwm-led0 = &pwm_led1;
                pwm-led1 = &pwm_led3;
                zbus-uart = &uart30;
        };

        pwmleds {
                pwm_led1: pwm_led_1 {
			pwms = <&pwm20 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
                pwm_led3: pwm_led_3 {
                        pwms = <&pwm20 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
                };
        };
};

&pwm20 {
	status = "okay";
	pinctrl-0 = <&pwm20_default>;
	pinctrl-1 = <&pwm20_sleep>;
	pinctrl-names = "default", "sleep";
};

&uart30 {
        status = "okay";
        current-speed = <1000000>;
        pinctrl-0 = <&uart30_default>;  // TODO: Remove?
        pinctrl-1 = <&uart30_sleep>;
        pinctrl-names = "default", "sleep";
        /delete-property/ hw-flow-control;
};

&pinctrl {
	/omit-if-no-ref/ pwm20_default: pwm20_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 10)>,
				<NRF_PSEL(PWM_OUT1, 1, 14)>;
		};
	};

	/omit-if-no-ref/ pwm20_sleep: pwm20_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 10)>,
				<NRF_PSEL(PWM_OUT1, 1, 14)>;
			low-power-enable;
		};
	};
};
